.container{
  background-image:linear-gradient(to right, #0D0A51 , #03024db2 );
  
}
.header{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 90vh;
}

.content_1{
  font-weight: 800;
  position: relative;
  bottom:4rem;
  left: 4rem;
  font-size: 5rem;
  color: #fff;
}
.content_2{
  font-weight: 200;
  color: #fff;
  position: relative;
  bottom:3.6rem;
  left: 4rem;
  width: 90%;

}
.bike{
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}
.btn{
  position: relative;
  bottom:2rem;
  left: 4rem;
}
.about_bike{
  display: flex;
  position: relative;
  left: 10px;
  width: 70%;
  justify-content: space-evenly;
  color: #fff;
}
.about_bike span{
  
  padding-bottom: 1rem;
border-bottom:1px #fff solid;

}
.stick{
  height: 50px;
  width: 50px;
  border-radius: 50%;
  position: fixed;
  bottom: 100px;
  right: 10px;
  color: #1B49F8;
  background-color: #fff;
}
.section {
  background-color: #FDFDFD;
  
}
.section h1{
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  font-weight: 900;
  font-size: 3rem;
  
}
.section p{
  display: flex;
  justify-content: center;
  padding-top: 1rem;
  
}
.cards{
  display: flex;
  justify-content: space-evenly;
  margin-top: 5rem;
  margin-bottom: 4rem;
}
.Card{
  border: 1px #C4C4C4 solid;
  padding:1rem ;
  box-shadow: 5px 5px #C4C4C4;
  border-radius: 3px;
}
.title{
  font-weight: bolder;
  font-size: 1.4rem;

}
.text{
  margin-bottom: 0.7rem;
}
.services h1{
  margin-top: 3rem;
  text-align: center;
  font-size: 3rem;
}
.service_items{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.card{
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
  margin-top: 3rem;
  margin-bottom: 5rem;
}
.card_icon{
  color: #9b9494;
  font-size: 3rem;
  padding: 2rem 3rem;
  border-radius: 20px;
  box-shadow: inset 0px 4px 5px #1B49F8;
}
.card_body{
  padding-top: 1rem;
}
.card_body p{
  color: #9b9494;
}